↓Example↓
<Type>
Index	Contents	Details	Value	Caution
↑Example↑


<Beacon>
250	ATO直下		停車位置までの相対距離(正)	0	Realistic:0.25
251	TASC	P1	停車位置までの相対距離(正)	-1
252	TASC	P2	停車位置までの相対距離(正)	-115
253	TASC	P3	停車位置までの相対距離(正)	-130
254	TASC	P4	停車位置までの相対距離(正)	-500
255	ATO制御(惰行点)		ATO制御段数	-100〜+100
	→正：加速/負：減速	100：自動進段/99：非常B||P最大	abs(option)=output(ATO)


<Panel>
67	ブレーキノッチ表示灯		切0、常用1〜7、非常8(ATO連動)
136	TASC電源	ATO/TASCモードorTASCモード時点灯	TASC
137	TASC解放	panel136点灯中かつパターン解放運転(P生成後K(D09)押下)中点灯。P4踏んでreset	TASC解放
138	TASC動作	P4〜P0(停車後転動防止切まで)	TASC制御
139	TASC制動		 TASCブレーキ
140	TASC制動ノッチ	TASC制動中のみ	透過,B0〜B15
141	TASC故障		TASC故障
142	TASC電源		西武のみ
143	TASC制御		西武のみ
144	ATO動作P段数	初めて出発操作がされてからATO開放まで点灯	透過,P0〜P31
145	ATO動作B段数	初めて出発操作がされてからATO開放まで点灯	透過,B0〜B15
146	ATO電源	ATO/TASCモード時点灯	ATO
147	ATO動作		
148	TASCパターン指針	路線作者デバッグ用	
149	ATOパターン指針	路線作者デバッグ用	
150	予約領域


<KeyAssignment>
1&&2||1&&3	ATO出発	1と2or3同時押し		戸閉&&速度0&&レバーサーF&&マスコンN
0&&8	ATOモードSW右回し			速度0&&レバーサーF&&マスコンBmax
0&&9	ATOモードSW左回し			速度0&&レバーサーF&&マスコンBmax
0&&10	TASCSW右回し			速度0&&レバーサーF&&マスコンBmax
0&&11	TASCSW左回し			速度0&&レバーサーF&&マスコンBmax
14	TASC解放			マスコンB


%%%%%%%%explanation%%%%%%%%
-----Key-----
0	Sキー(Space)
1	A1キー(Insert)
2	A2キー(Delete)
3	B1キー(Home)
4	B2キー(End)
5	C1キー(PageUp)
6	C2キー(PageDown)
7	Dキー(2)
8	Rキー(3)
9	Fキー(4)
10	Gキー(5)
11	Hキー(6)
12	Iキー(7)
13	Jキー(8)
14	Kキー(9)
15	Lキー(0)
-----ATOモード-----
-1	ATC追従
0		切
1			平常
2				回復
3					遅速
-----TASC-----
0	切
1		ATO/TASC